import java.io.*;
import java.util.*;
public class Solution {
	public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
		int i;
		Scanner obj = new Scanner(System.in);
        String s = obj.nextLine();
        char[] c = s.toCharArray();
		int x = 10*Character.getNumericValue(c[0])+Character.getNumericValue(c[1]);
		if(c[8]=='A'){
			if(c[0]=='1' && c[1]=='2'){
				c[0]=c[1]='0';
				for(i=0;i<8;i++)
				System.out.print(c[i]);
			}
			else{
				for(i=0;i<8;i++)
				System.out.print(c[i]);
			}
		}
		if(c[8]=='P'){
			if(c[0]=='1' && c[1]=='2'){
				for(i=0;i<8;i++)
				System.out.print(c[i]);
			}
			else{
				x+=12;
				int v=x%10;
				c[1]=Character.forDigit(v, 10);
				x/=10;
				c[0]=Character.forDigit(x, 10);
				for(i=0;i<8;i++)
				System.out.print(c[i]);
			}
		}
	}
}

